# RengerSynchronize

./: README.md  pom.xml  sudo_root
src/main/java/dev/shingi/: Main.java
src/main/java/dev/shingi/controllers/: PrimaryController.java
src/main/java/dev/shingi/gui/: Main.java
src/main/java/dev/shingi/models/: AccountComparison.java  Customer.java  CustomerList.java  LedgerAccount.java  ProgramState.java
src/main/java/dev/shingi/services/: AbstractReader.java  AccountComparator.java  AccountComparison.java  CustomerReaderExcel.java  CustomerReaderSnelstart.java
src/main/java/dev/shingi/utils/: ExcelUtils.java  LedgerAccountUtils.java
src/main/resources/: logback.xml  primary.fxml
